
SCHEMA_GCS_PATH = "configs/schema.yaml"
STATE_SCHEMA_GCS_PATH = "configs/state_schema.yaml"
PATH_PREFIX = "raw"

START_TIME = "2015-01-01 00:00:00"
START_ID = "-1"
ROW_LIMIT = 50_000
QUERY_TIMEZONE = "UTC"
DATETIME_FORMAT = "%Y-%m-%d %H:%M:%S"
QUERY_TIMEOUT = 600

TEMP_TABLE_EXPIRE_HOURS = 12
BATCH_LOAD_LIMIT = 250_000

BQ_PROJECT_ID = "joon-sandbox"
BQ_DATASET_ID = "looker_hackathon"



CSV_DUMP_DIR = "out"