BQ_PROJECT_ID=<destination_bigquery_project_id>
BQ_DATASET_ID=<destination_bigquery_dataset_id>

CSV_DUMP_DIR="out"
LOOKER_REPO_PATH="./repo/"
LOOKER_PROJECT_MAPPING_PATH="./looker_project.json"
START_TIME="2024-05-01 00:00:00"